
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fabric</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font-family: Monospace;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      } 

      .menu {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .button {
        display: inline-block;
        padding: 8px;
        color: #FFF;
        background-color: #555;
      }

      .button.enabled {
        background-color: rgb(18, 36, 70);
      }

      .button:hover {
        cursor: pointer;
        background-color: rgb(18, 36, 70);
      }

      .button.error {
        pointer-events: none;
        background-color: red;
      }

    </style>
  </head>
  <body>
    <div class="menu">
      <div class="button mouse-look">Enable Mouse Look</div>
      <div class="button full-screen">Start VR Mode</div>
    </div>

    <script src="js/libs/three.min.js"></script>
    <script src="js/vr/MouseControls.js"></script>
    <script src="js/vr/VREffect.js"></script>
    <script src="js/vr/VRControls.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/leap/leap-0.6.4.min.js"></script>
    <script src="js/leap/leap-plugins-0.1.11pre.min.js"></script>
    <script src="js/engine.js"></script>
  </body>
</html>
